
{
  "appId": "gr.formypet.app",
  "appName": "ForMyPet",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "resources": {
    "icon": {
      "source": "public/app-icon.png",
      "foreground": "public/app-icon.png",
      "background": "#ffffff"
    },
    "splash": {
      "source": "public/splash-paws.png",
      "backgroundColor": "#ffffff"
    }
  },
  "ios": {
    "scheme": "ForMyPet",
    "path": "ios"
  },
  "android": {
    "path": "android"
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notification",
      "iconColor": "#4ADE80"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"],
      "useFcm": true,
      "iconColor": "#4ADE80"
    },
    "FirebaseAnalytics": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "spinnerColor": "#999999",
      "iosSpinnerStyle": "small",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "Browser": {
      "windowName": "_system"
    }
  }
}
